<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SQL Generator</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="http://cdn.bootcss.com/sweetalert/1.0.1/sweetalert.min.js"></script>

  <link href="http://cdn.bootcss.com/sweetalert/1.0.1/sweetalert.min.css" rel="stylesheet">

  <!--
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->

  <!--
  <link href="../SQLQueryGen/content/bootstrap.min.css"></link>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->

</head>

<body class="anim">

  <div class="container" style="max-width: 750px; margin: 0 auto;">
    <h1 class="header_text anim">SQL GENERATOR</h1>

    <br />
    <hr class="divider" />

    <div class="row">
      <div class="col-md-12">
        <textarea id="query_temp" type="text" rows="2" class="form-control input_area text_selection anim" placeholder="SQL Query.."></textarea>
      </div>
    </div>
    <br />

    <div class="row">
      <div class="col-md-12">
        <input type="file" id="filename" name="filename" accept=".csv" class="upload anim" enctype="multipart/form-data" />
        <!-- <div class="custom-file-upload">
        <div class="file">
        <div class="big_box">
        <span class="ext"></span>
        </div>
        <input type="file" name="filename" accept=".xlsx,.xls" id="filename" style="display:none" />
        <span class="value">Select File..</span>
        <button class="bt-value">Browse</button>
        </div>
        </div> -->

      </div>
    </div>
    <br />

    <div class="row">
      <div class="col-md-12">
        <textarea id="result_area" class="result_area text_selection fast_anim" onclick="this.select()" name="name" rows="8" readonly placeholder="Result to be displayed.."></textarea>
      </div>
    </div>
    <br />

    <div class="row">
      <div class="col-md-12">
        <div id="csvimporthint"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <a id="submitBtn" class="btn btn-primary gen_btn">GENERATE</a>
      </div>
    </div>

  </div>
  <br />
  <br />
  <br />

  <style>
  body {
    background-color: #2e2e41;
    color: #fafafa;
    overflow: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    -o-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
  }

  hr.divider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(177, 177, 177, 0.75), rgba(0, 0, 0, 0));
  }

  .upload {
    width: 100%;
    padding: 15px;
    background-color: #3a3c54;
    border-radius: 3px;
  }

  .upload:hover {
    background-color: #34364e;
    border-radius: 5px;
  }

  .input_area {
    background-color: rgba(40, 35, 50, 0.9);
    border-color: rgb(49, 41, 68);
    color: #c4c4c4;
    border-radius: 5px;
    min-height: 55px;
    max-height: 150px;
    min-width: 100%;
    max-width: 100%;
  }

  .input_area:hover {
    background-color: rgba(40, 35, 50, 0.55);
  }

  .result_area {
    background-color: rgba(40, 35, 50, 0.9);
    border-color: rgb(49, 41, 68);
    color: #c4c4c4;
    min-width: 100%;
    max-width: 100%;
    min-height: 180px;
    max-height: 360px;
    border-radius: 5px;
    border: none;
    padding: 10px 12px;
  }

  .result_area:hover {
    background-color: rgba(40, 35, 50, 0.55);
  }

  .btn-primary {
    width: 100%;
    padding: 10px 0;
  }

  .header_text {
    color: #ede8e8;
    padding: 20px 0;
    background-color: #565580;
    border-radius: 5px;
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
  }

  .header_text:hover {
    color: #8fbbe3;
    background-color: #48476f;
    border-radius: 85px;
  }

  .anim {
    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
  }

  .fast_anim {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }

  .gen_btn {
    padding: 10px 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 18px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }

  .text_selection::selection {
    background: rgba(48, 81, 99, 0.9) !important;
  }

  .text_selection::-moz-selection {
    background: rgba(48, 81, 99, 0.9) !important;
  }
  </style>

  <script>
  /**
  /*  Idea is to use pattern like '$digit$' to define how many param are needed
  /*  then use JS to read the .csv file to generate the output string out to the
  /*  specfied div and have the ability to export
  **/
  $(function() {

    var query = "";
    // When query was not entered, the count deafults to -1
    var rp_count = -1;
    var file_row_keyword_count = 0;
    var rp_array = null;
    var file_row_array = null;

    $('#submitBtn').click(function() {
      rp_count = getMaxParamNumber();
      //console.log("RP_COUNT: " + rp_count);
      if (rp_count == -1) sweetAlert("Oops...", "Please enter a query sample", "error");
      else if (rp_count == 0) sweetAlert("Oops...", "Illigal query sample", "error");
      else if (!checkFileSelected()) sweetAlert("Oops...", "Please select a .csv file", "error");
      else if (file_row_keyword_count == 0) sweetAlert("Oops...", "Illigal file", "error");
      else if (file_row_keyword_count != rp_count) sweetAlert("Oops...", "Parameters don't match between files and query template\n\n" + rp_count + " / " + file_row_keyword_count + " valid counts", "error");
      else {
        // every check passed, ready to proceed
        //generateResult();
        generateResultNEW();
      }
    });

    $("#filename").change(function(e) {
      var ext = $("input#filename").val().split(".").pop().toLowerCase();

      if ($.inArray(ext, ["csv"]) == -1) {
        //alert('Upload CSV');
        return true;
      }

      if (e.target.files !== undefined) {
        var reader = new FileReader();
        reader.onload = function(e) {
          file_row_array = e.target.result.split("\n");
          //console.log("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa:" + file_row_array);
          saveArray(file_row_array);
          //console.log("file_row_arraySIZE: " + file_row_array.length);
          var file_row_keyword_array = file_row_array[0].split(",");
          if (file_row_keyword_array.length <= 1) file_row_keyword_array = file_row_array[0].split(/\t/);
          // var inputrad = "";
          // for (var i = 0; i < file_row_keyword_array.length; i++) {
          //   var temp = file_row_keyword_array[i];
          //   var inputrad = inputrad + " " + temp;
          // }
          file_row_keyword_count = file_row_keyword_array.length;
          //console.log("file_row_keyword_count: " + file_row_keyword_count);

          // $("#csvimporthint").html(inputrad);
          // $("#csvimporthinttitle").show();
        };
        reader.readAsText(e.target.files.item(0));
        //console.log("file_row_arraySIZE: " + file_row_array.length);
      }
      return true;
      //console.log("file_row_arraySIZE: " + file_row_array.length);
    });
  });

  function saveArray(Array) {
    file_row_array = Array.slice();
    for (var l = 0; l < file_row_array.length; l++) {
      // TOBEDONE
    }
    //file_row_array = e.target.result.split("\n").slice(0);

    var file_row_keyword_array = file_row_array[0].split(",");
    if (file_row_keyword_array.length <= 1) file_row_keyword_array = file_row_array[0].split(/\t/);
    file_row_keyword_count = file_row_keyword_array.length;


    //console.log("file_row_arraySIZE: " + file_row_array.length);
  }

  function checkFileSelected() {
    if ($("#filename").val() == "" || $("#filename") == null) {
      return false;
    }
    return true;
  }

  // return the max \d of $\d+$ enmaxered, -1 means empty, 0 means no match
  function getMaxParamNumber() {
    query = $('#query_temp').val().trim();
    if (query == "" || query == null) return -1;
    else {
      var paramNumber = 0;
      var match = "";
      var tempMax = 0;
      var max = 0;

      //console.log("QUERY: " + query);

      match = query.match(/\$\d+\$/g);
      //console.log("MATCH: " + match);

      if (match !== null) {
        for (var z = 0; z < match.length; z++) {
          //console.log("match[z]:" + match[z]);
          //console.log("match[z] SUB:" + match[z].substring(1, match[z].length - 1));
          tempMax = parseInt(match[z].substring(1, match[z].length - 1));
          //console.log("tempMax: " + tempMax + " Max: " + max + " " + (max < tempMax));
          if (max < tempMax) {
            max = tempMax;
            //console.log("max inloop: " + max);
          }
        }
        //console.log("max: " + max);
        return max;
      }
      return 0;
    }
  }

  // return the number of $d$ encountered, -1 means empty, 0 means no match
  function getParamNumber() {
    query = $('#query_temp').val().trim();
    if (query == "" || query == null) return -1;
    else {
      var paramNumber = 0;
      var match = "";
      var count = 0;

      //console.log("QUERY: " + query);

      match = query.match(/\$\d+\$/g);
      //console.log("MATCH: " + match);

      if (match !== null) {

        rp_array = $.unique(query.match(/\$\d+\$/g)).reverse();
        if (rp_array.length == $.unique(query.match(/\$\d+\$/g)).length) rp_array.reverse();
        count = rp_array.length;
        //console.log("COUNT: " + count);
      }
      return count;
    }
  }

  function generateResultNEW() {
    var finalResult = "";
    var rowResult = "";
    console.log("***FILE ROW COUNT: " + file_row_array.length);
    for (var a = 0; a < file_row_array.length; a++) {
      var rowValue = "" + query;
      var file_row_value = file_row_array[a].trim();
      if (file_row_value) {
        var paramArray = file_row_value.split(",");
        if (paramArray.length <= 1){
          console.log("SPLIT AGAIN");
          paramArray = file_row_value.split(/\t+/g);
        }
        console.log("ROW COUNT: " + paramArray.length);
        console.log("ROW: -" + paramArray[paramArray.length-1]+'-');
        //if(paramArray.length > 1)
        for (var b = 0; b < file_row_keyword_count; b++) {
          var re = toRegKeyword(b + 1);
          rowValue = rowValue.replace(re, paramArray[b]);
        }
        finalResult += '-- Num: ' + (a + 1) + '\n';
        finalResult += rowValue + "\n\n";
      }
    }
    $('#result_area').val(finalResult);
  }

  function toRegKeyword(tempValue) {
    return RegExp(regulateDivider("$" + tempValue + "$"), 'gi');
  }

  function generateResult() {
    var finalResult = "";
    var rowResult = "";
    //var queryTemp = query + "\n";
    //console.log("FINAL TEMPLATE: " + query);
    //console.log("FINAL file_row_arraySIZE: " + file_row_array.length);
    for (var a = 0; a < file_row_array.length; a++) {
      var rowValue = "" + query;
      var paramArray = file_row_array[a].split(",");
      if (paramArray.length <= 1) paramArray = file_row_array[a].split(/\t/g);
      for (var b = 0; b < rp_array.length; b++) {
        //console.log(b + " FINAL rp_array: " + rp_array[b]);
        //console.log(b + " FINAL paramArray: " + paramArray[b]);

        var re = RegExp(regulateDivider(rp_array[b]), 'gi');

        rowValue = rowValue.replace(re, paramArray[b]);
      }
      //console.log(a + "FINAL RPW: " + rowValue);
      finalResult += rowValue + "\n";
      //console.log(a + "FINAL ROW: " + rowValue);
    }
    $('#result_area').val(finalResult);
  }

  function regulateDivider(divider) {
    var temp1 = '\\$'
    var reg = RegExp(temp1, 'gi');
    var temp2 = divider.replace(reg, '\\$');
    return temp2;
  }
</script>

</body>

</html>